# Trading Strategy base URL
# for production, use: https://tradingstrategy.ai
TS_BASE_URL=http://localhost:5173

# For hosting images (so they can be embedded in social posts)
# See: https://github.com/imagekit-developer/imagekit-nodejs
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_public_key
IMAGEKIT_URL=your_imagekit_url_endpoint

# For Farcaster/Warpcast (using 3rd-party Neynar API)
# See: https://docs.neynar.com/reference/quickstart
NEYNAR_API_KEY=your_neynar_api_key
NEYNAR_SIGNER_UUID=your_neynar_signer_id
