TS_BASE_URL=http://localhost:5173 # for prod: https://tradingstrategy.ai
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_public_key
IMAGEKIT_URL=your_imagekit_url_endpoint
